{
  "name": "AnimeVerse — Streaming de Animes",
  "short_name": "AnimeVerse",
  "description": "Assista, descubra e acompanhe seus animes favoritos.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08080c",
  "theme_color": "#08080c",
  "categories": ["entertainment", "video"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
